# test-app

./: pom.xml
com/huaweisoft/lil1/: .project  pom.xml
com/huaweisoft/lil1/src/main/java/com/huawesoft/lil1/: Application.java
com/huaweisoft/lil1/src/main/java/com/huawesoft/lil1/aop/: LogAspect.java
com/huaweisoft/lil1/src/main/java/com/huawesoft/lil1/common/: JsonResult.java
com/huaweisoft/lil1/src/main/java/com/huawesoft/lil1/encrypt/: DHUtils.java  RSAUtils.java
com/huaweisoft/lil1/src/main/java/com/huawesoft/lil1/utils/: FTPUtils.java  ImageToBase64.java
com/huaweisoft/lil1/src/main/resources/: application.properties
com/huaweisoft/lil1/src/main/resources/generator/: generatorConfig.xml
com/huaweisoft/lil1/src/test/java/com/huawesoft/lil1/: TestFTP.java
src/main/java/com/huawesoft/lil1/: Application.java
src/main/java/com/huawesoft/lil1/Controller/: TestController.java  TestController2.java
src/main/java/com/huawesoft/lil1/annotation/: ControllerLog.java
src/main/java/com/huawesoft/lil1/common/: JsonResult.java
src/main/java/com/huawesoft/lil1/config/: SwaggerConfig.java  SwaggerConfig2.java
src/main/java/com/huawesoft/lil1/controller/: TestController.java
src/main/java/com/huawesoft/lil1/encrypt/: DESUtils.java  SingleUtils.java
src/main/java/com/huawesoft/lil1/utils/: DruidUtils.java  WordExportUtil.java
src/main/resources/: application.yml  config.text  加密.txt
src/main/resources/templates/: login.html
