server.port=8089

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password= 

#ftp
ftp.host=192.168.0.144
ftp.port=21
ftp.username=test
ftp.password=1q2w#E$R
ftp.workDir=/images
ftp.encoding=utf-8